{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeskBookingDB": "Server=localhost;Database=DeskBooking;User Id=sa;Password=DotNetTDD2022;TrustServerCertificate=True;"
  }
}
